total 44
drwxr-xr-x 2 root root 262 May 31 04:17 .
drwxr-xr-x 6 root root 121 May 31 00:11 ..
-rwxr-xr-x 1 root root  32 May 31 00:17 0-hello_world
-rwxr-xr-x 1 root root  28 May 31 00:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 31 01:16 2-hellofile
-rwxr-xr-x 1 root root  39 May 31 01:25 3-twofiles
-rwxr-xr-x 1 root root  29 May 31 02:15 4-lastlines
-rwxr-xr-x 1 root root  29 May 31 02:19 5-firstlines
-rwxr-xr-x 1 root root  36 May 31 02:54 6-third_line
-rwxr-xr-x 1 root root  78 May 31 03:30 7-file
-rwxr-xr-x 1 root root  38 May 31 04:15 8-cwd_state
-rw-r--r-- 1 root root  12 May 31 03:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 896 May 31 02:47 iacta
-rw-r--r-- 1 root root   0 May 31 04:17 ls_cwd_content
